#server.port=8090
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#wchodzimy pod tym adresem na nasz? bazk?
# Datasource
spring.datasource.url=jdbc:h2:file:~/tasklistDb
spring.datasource.username=ewewerka
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_lsql=false

